# ASP_NET_BLOG

./: ProgrammersBlog.sln
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs
ProgrammersBlog.Data/Migrations/: 20210827084414_InitialCreate.Designer.cs  20210827084414_InitialCreate.cs  20210827110121_SeedingCategories.Designer.cs  20210827110121_SeedingCategories.cs  20210827110852_SeedingArticles.Designer.cs  20210827110852_SeedingArticles.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: CategoryManager.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs
ProgrammersBlog.Shared/Utilities/Extensions/: DateTimeExtensions.cs
